# TMS-DotNet03-Yermolayeva

./: .editorconfig  HandiworkShop.sln  MyProject.sln  README.md
MyProject/: MyProject.sln
src/HandiworkShop.BLL/: HandiworkShop.BLL.csproj
src/HandiworkShop.BLL/Interfaces/: IAccountManager.cs  ICommentManager.cs  IOrderManager.cs  IProfileManager.cs  IRepository.cs  ITagManager.cs  ITaskManager.cs
src/HandiworkShop.BLL/Managers/: AccountManager.cs  CommentManager.cs  OrderManager.cs  ProfileManager.cs  TagManager.cs  TaskManager.cs
src/HandiworkShop.BLL/Models/: CommentDto.cs  OrderDto.cs  ProfileDto.cs  TagDto.cs  TaskDto.cs
src/HandiworkShop.BLL/Repositories/: Repository.cs
src/HandiworkShop.BLL/Repository/: Repository.cs
src/HandiworkShop.Common/: HandiworkShop.Common.csproj
src/HandiworkShop.Common/Constants/: ConfigurationConstants.cs  RolesConstants.cs  TableConstants.cs
src/HandiworkShop.Common/Enums/: StateType.cs
src/HandiworkShop.Common/Interfaces/: IHasDbIdentity.cs  IHasUserIdentity.cs
src/HandiworkShop.Common/Resourses/: ErrorResource.Designer.cs  ErrorResource.resx  ModelResource.Designer.cs  PageTitleResource.Designer.cs  PageTitleResource.resx
src/HandiworkShop.DAL/: HandiworkShop.DAL.csproj
src/HandiworkShop.DAL/Configurations/: CommentConfiguration.cs  OrderConfiguration.cs  OrderTagConfiguration.cs  ProfileConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  UserTagConfiguration.cs  UserTagsConfiguration.cs
src/HandiworkShop.DAL/Context/: HandiworkShopContext.cs
src/HandiworkShop.DAL/Entities/: ApplicationUser.cs  Comment.cs  Order.cs  OrderTag.cs  Profile.cs  Tag.cs  Task.cs  TaskBase.cs  UserTag.cs  UserTags.cs
src/HandiworkShop.DAL/Migrations/: 20201005134444_AddIdentity.Designer.cs  20201005134444_AddIdentity.cs  20201007115315_AddProfileTable.Designer.cs  20201007115315_AddProfileTable.cs  20201007124942_AddOrderTable.Designer.cs  20201007124942_AddOrderTable.cs  20201008054307_AddTaskTable.Designer.cs  20201008054307_AddTaskTable.cs  20201008062226_AddTagTable.Designer.cs  20201008062226_AddTagTable.cs  20201008073437_AddUserTagsTable.Designer.cs  20201008073437_AddUserTagsTable.cs  20201008074334_AddCommentsTable.Designer.cs  20201008074334_AddCommentsTable.cs  20201018151939_RenameDb.Designer.cs  20201018151939_RenameDb.cs  20201129125910_DatabaseUpdate.Designer.cs  20201129125910_DatabaseUpdate.cs  20201220193118_FinalDatabaseVersion.Designer.cs  20201220193118_FinalDatabaseVersion.cs  HandiworkShopContextModelSnapshot.cs  MyProjectContextModelSnapshot.cs
src/HandiworkShop.Web/: HandiworkShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HandiworkShop.Web/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  SearchController.cs
src/HandiworkShop.Web/Extensions/: ErrorHandlerMiddleware.cs
src/HandiworkShop.Web/Properties/: launchSettings.json
src/HandiworkShop.Web/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TagViewModel.cs  TaskEditViewModel.cs  TaskViewModel.cs
src/HandiworkShop.Web/Views/: _ViewImports.cshtml
src/HandiworkShop.Web/Views/Account/: ChangePassword.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml
src/HandiworkShop.Web/Views/Home/: Index.cshtml
src/HandiworkShop.Web/Views/Orders/: CreateComment.cshtml  CreateOrder.cshtml  CreateTask.cshtml  EditComment.cshtml  EditOrder.cshtml  EditTask.cshtml  Incoming.cshtml  IncomingOrders.cshtml  Outgoing.cshtml  OutgoingOrders.cshtml
src/HandiworkShop.Web/Views/Profile/: Index.cshtml
src/HandiworkShop.Web/Views/Search/: Order.cshtml  Profile.cshtml  SearchOrder.cshtml  SearchProfile.cshtml
src/HandiworkShop.Web/Views/Shared/: _Layout.cshtml
src/HandiworkShop.Web/wwwroot/css/: app.css
src/HandiworkShop.Web/wwwroot/js/: app.js
src/MyProject.Application/: Class1.cs  MyProject.Application.csproj  MyProject.BLL.csproj
src/MyProject.Application/Configurations/: CommentConfiguration.cs  OrderConfiguration.cs  ProfileConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  UserTagsConfiguration.cs
src/MyProject.Application/Context/: IdentityContext.cs  MyProjectContext.cs
src/MyProject.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/MyProject.Application/Migrations/: 20201005134444_AddIdentity.Designer.cs  20201005134444_AddIdentity.cs  20201007115315_AddProfileTable.cs  20201007124942_AddOrderTable.Designer.cs  20201007124942_AddOrderTable.cs  20201008054307_AddTaskTable.cs  20201008062226_AddTagTable.Designer.cs  20201008062226_AddTagTable.cs  20201008073437_AddUserTagsTable.cs  20201008074334_AddCommentsTable.Designer.cs  20201008074334_AddCommentsTable.cs  MyProjectContextModelSnapshot.cs
src/MyProject.Common/Constants/: ConfigurationConstants.cs  (+1 more)
src/MyProject.Domain/: Class1.cs  MyProject.DAL.csproj  MyProject.Domain.csproj
src/MyProject.Domain/Configurations/: CommentConfiguration.cs  OrderConfiguration.cs  ProfileConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  UserTagsConfiguration.cs
src/MyProject.Domain/Context/: IdentityContext.cs  MyProjectContext.cs
src/MyProject.Domain/Entities/: ApplicationUser.cs  Comment.cs  Order.cs  Profile.cs  Tag.cs  Task.cs  TaskBase.cs  UserTags.cs
src/MyProject.Domain/Migrations/: 20201005134444_AddIdentity.Designer.cs  20201005134444_AddIdentity.cs  20201007115315_AddProfileTable.Designer.cs  20201007115315_AddProfileTable.cs  20201007124942_AddOrderTable.cs  20201008054307_AddTaskTable.Designer.cs  20201008054307_AddTaskTable.cs  20201008062226_AddTagTable.cs  20201008073437_AddUserTagsTable.Designer.cs  20201008073437_AddUserTagsTable.cs  20201008074334_AddCommentsTable.cs  MyProjectContextModelSnapshot.cs
src/MyProject.Infrastructure/: Class1.cs  MyProject.Infrastructure.csproj
src/MyProject.Web/: MyProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MyProject.Web/Properties/: launchSettings.json
(+2 files in other folders)
