<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Application\MyProject.BLL.csproj" />
    <ProjectReference Include="..\MyProject.Common\MyProject.Common.csproj" />
  </ItemGroup>

</Project>
